smithery: IPlugin
Module: Interfaces
Interface IPlugin
Hierarchy
IPlugin
Index
Properties
config
generator
name
parser
rules
Properties
Optional config
config: { generator?: {}; parser?: {} }
Type declaration
Optional generator?: {}
[key: string]: {}
[key: string]: unknown
Optional parser?: {}
[key: string]: {}
[key: string]: unknown
generator
generator: { fileEnding: string[]; generator: IGenerator }
Type declaration
fileEnding: string[]
generator: IGenerator
name
name: string
parser
parser: { fileEnding: string[]; parser: IParser }
Type declaration
fileEnding: string[]
parser: IParser
rules
rules: IRule[]
