smithery: GeneratorFactory
Class GeneratorFactory
GeneratorFactory, the factory implementation for the set of generators to deliver the correct generator implementation for each type of source code
Hierarchy
GeneratorFactory
Index
Constructors
constructor
Properties
_generatorMap
Methods
_loadDefaultGenerators
addGenerator
getGenerator
Constructors
constructor
new GeneratorFactory(): GeneratorFactory
Returns GeneratorFactory
Properties
Private _generatorMap
_generatorMap: {} = {}
Type declaration
[key: string]: IGenerator
Methods
Private _loadDefaultGenerators
_loadDefaultGenerators(): void
Used at the constructor to load the directory generator for files and folders
Returns void
addGenerator
addGenerator(generator: IGenerator, sourceAssignment: string): void
Add a new generator instance together with the correct source code assignment
Parameters
generator: IGenerator
the generator instance to add
sourceAssignment: string
the source code type to distinguish between other generators
Returns void
getGenerator
getGenerator(sourceAssignment?: string): undefined | IGenerator
Retrieve a code generator for a given code type
Parameters
sourceAssignment: string = ""
the identifier (file ending) for which type of source code the generator is needed
Returns undefined | IGenerator
