smithery: Imposer
Class Imposer
Hierarchy
Imposer
Index
Constructors
constructor
Properties
generatorFactory
parserFactory
ruleSet
Methods
composeTrees
getGeneratorFactory
getParserFactory
getRuleSet
handleChildWithoutCompatibleSiblings
impose
setGeneratorFactory
setParserFactory
setRuleSet
Constructors
constructor
new Imposer(parser: ParserFactory, generator: GeneratorFactory, rules: RuleSet): Imposer
Parameters
parser: ParserFactory
generator: GeneratorFactory
rules: RuleSet
Returns Imposer
Properties
Private generatorFactory
generatorFactory: GeneratorFactory
Private parserFactory
parserFactory: ParserFactory
Private ruleSet
ruleSet: RuleSet
Methods
Private composeTrees
composeTrees(nodeA: FSTNode, nodeB: FSTNode, compParent?: FSTNonTerminal): undefined | FSTNode
Set the original feature of FSTTerminals, because the tree is composed and this information would be lost.
Parameters
nodeA: FSTNode
nodeB: FSTNode
Optional compParent: FSTNonTerminal
Returns undefined | FSTNode
getGeneratorFactory
getGeneratorFactory(): GeneratorFactory
Returns GeneratorFactory
getParserFactory
getParserFactory(): ParserFactory
Returns ParserFactory
getRuleSet
getRuleSet(): RuleSet
Returns RuleSet
Private handleChildWithoutCompatibleSiblings
handleChildWithoutCompatibleSiblings(node: FSTNode, compParent: FSTNonTerminal): void
Parameters
node: FSTNode
compParent: FSTNonTerminal
Returns void
impose
impose(features: {}, featureOrder: string[]): FSTNode
Parameters
features: {}
[key: string]: FSTNode
featureOrder: string[]
Returns FSTNode
setGeneratorFactory
setGeneratorFactory(generator: GeneratorFactory): void
Parameters
generator: GeneratorFactory
Returns void
setParserFactory
setParserFactory(parser: ParserFactory): void
Parameters
parser: ParserFactory
Returns void
setRuleSet
setRuleSet(rules: RuleSet): void
Parameters
rules: RuleSet
Returns void
