smithery: ParserFactory
Class ParserFactory
ParserFactory, the factory implementation for the set of Parsers to deliver the correct parser implementation for each type of source code
Hierarchy
ParserFactory
Index
Constructors
constructor
Properties
_parserMap
Methods
_loadDefaultParser
addParser
getParser
Constructors
constructor
new ParserFactory(): ParserFactory
Returns ParserFactory
Properties
Private _parserMap
_parserMap: {} = {}
Type declaration
[key: string]: IParser
Methods
Private _loadDefaultParser
_loadDefaultParser(): void
Used at the constructor to load the directory generator for files and folders
Returns void
addParser
addParser(parser: IParser, sourceAssignment: string): void
Add a new parser instance together with the correct source code assignment
Parameters
parser: IParser
the parser instance to add
sourceAssignment: string
the source code type to distinguish between other generators
Returns void
getParser
getParser(sourceAssignment?: string): undefined | IParser
Retrieve a code generator for a given code type
Parameters
sourceAssignment: string = ""
the identifier (file ending) for which type of source code the generator is needed
Returns undefined | IParser
