smithery: Project
Class Project
Hierarchy
Project
Index
Constructors
constructor
Properties
_buildTarget
_config
_configs
_configurationOptions
_generatorFactory
_imposer
_parserFactory
_plugins
_projectAST
_ruleSet
_workingDir
Methods
_capitalize
_clearBuildTarget
_getConfigFiles
_invokeFunktion
_loadGlobally
_loadLocally
_loadPlugin
_loadProjectRules
build
checkCustomConfiguration
checkSmitheryConfig
getProjectRoot
setConfig
Constructors
constructor
new Project(options?: configurationOptions): Project
Parameters
Optional options: configurationOptions
Returns Project
Properties
Private _buildTarget
_buildTarget: string
Private _config
_config: null | { features: string[]; name: string } = null
Private _configs
_configs: { features: string[]; name: string }[]
Private _configurationOptions
_configurationOptions: internalConfig
Private _generatorFactory
_generatorFactory: GeneratorFactory = ...
Private _imposer
_imposer: Imposer = ...
Private _parserFactory
_parserFactory: ParserFactory = ...
Private _plugins
_plugins: null | IPlugin[]
Private _projectAST
_projectAST: undefined | FSTNode
Private _ruleSet
_ruleSet: RuleSet = ...
Private _workingDir
_workingDir: string
Methods
Private _capitalize
_capitalize(value: string): string
Parameters
value: string
Returns string
Private _clearBuildTarget
_clearBuildTarget(buildPath: string): boolean
Parameters
buildPath: string
Returns boolean
Private _getConfigFiles
_getConfigFiles(dirPath: string): { features: string[]; name: string }[]
Parameters
dirPath: string
Returns { features: string[]; name: string }[]
Private _invokeFunktion
_invokeFunktion(object: any, fktName: string, argumentMap: {}): void
Parameters
object: any
fktName: string
argumentMap: {}
[key: string]: any
Returns void
Private _loadGlobally
_loadGlobally(pluginPath: string): undefined | IPlugin
Parameters
pluginPath: string
Returns undefined | IPlugin
Private _loadLocally
_loadLocally(pluginPath: string): undefined | IPlugin
Parameters
pluginPath: string
Returns undefined | IPlugin
Private _loadPlugin
_loadPlugin(plugin: IPlugin): void
Parameters
plugin: IPlugin
Returns void
Private _loadProjectRules
_loadProjectRules(rulePath: string): IRule[]
Parameters
rulePath: string
Returns IRule[]
build
build(configName?: string): void
Parameters
Optional configName: string
Returns void
Private checkCustomConfiguration
checkCustomConfiguration(path: undefined | string): { content?: {}; exists: boolean }
Parameters
path: undefined | string
Returns { content?: {}; exists: boolean }
Optional content?: {}
[key: string]: any
exists: boolean
Private checkSmitheryConfig
checkSmitheryConfig(): { content?: {}; exists: boolean }
Returns { content?: {}; exists: boolean }
Optional content?: {}
[key: string]: any
exists: boolean
getProjectRoot
getProjectRoot(): string
Returns string
setConfig
setConfig(configName: string): void
Parameters
configName: string
Returns void
