smithery: RuleSet
Class RuleSet
Hierarchy
RuleSet
Index
Constructors
constructor
Properties
_rules
Methods
_loadDefaultRules
addMultipleRules
addRule
copy
getRule
getRules
Constructors
constructor
new RuleSet(rules?: Rule[]): RuleSet
Parameters
Optional rules: Rule[]
Returns RuleSet
Properties
Private _rules
_rules: Rule[] = []
Methods
Private _loadDefaultRules
_loadDefaultRules(): void
Returns void
addMultipleRules
addMultipleRules(rules: IRule[]): void
Parameters
rules: IRule[]
Returns void
addRule
addRule(rule: IRule): void
Parameters
rule: IRule
Returns void
copy
copy(): RuleSet
Returns RuleSet
getRule
getRule(ruleName: string): undefined | Rule
Parameters
ruleName: string
Returns undefined | Rule
getRules
getRules(): Rule[]
Returns Rule[]
