smithery: Rule
Class Rule
Hierarchy
Rule
Index
Constructors
constructor
Properties
_id
_resolveCallback
_setupParameter
Methods
apply
copy
getID
Constructors
constructor
new Rule(rule: IRule): Rule
Parameters
rule: IRule
Returns Rule
Properties
Private _id
_id: string
Private _resolveCallback
_resolveCallback: (baseFST: FSTNode, featureFST: FSTNode, targetNode: FSTNode, parent: undefined | FSTNonTerminal, context: Imposer) => void
Type declaration
(baseFST: FSTNode, featureFST: FSTNode, targetNode: FSTNode, parent: undefined | FSTNonTerminal, context: Imposer): void
Parameters
baseFST: FSTNode
featureFST: FSTNode
targetNode: FSTNode
parent: undefined | FSTNonTerminal
context: Imposer
Returns void
Private _setupParameter
_setupParameter: IRule
Methods
apply
apply(baseFST: FSTNode, featureFST: FSTNode, targetNode: FSTNode, parent: undefined | FSTNonTerminal, context: Imposer): void
Parameters
baseFST: FSTNode
featureFST: FSTNode
targetNode: FSTNode
parent: undefined | FSTNonTerminal
context: Imposer
Returns void
copy
copy(): Rule
Returns Rule
getID
getID(): string
Returns string
