smithery: FSTTerminal
Module: Utils
Class FSTTerminal
FSTTerminal node to provide the leaves with all necessary informations
Hierarchy
FSTNode
FSTTerminal
Index
Constructors
constructor
Properties
_content
_meta
_strat
Methods
compatibleWith
deepClone
getCodeLanguage
getContent
getFeatureName
getMergeStrategy
getName
getParent
getTreePath
getType
setCodeLanguage
setContent
setFeatureName
setMergeStrategy
setParent
shallowClone
toString
Constructors
constructor
new FSTTerminal(type: string, name: string, content?: string): FSTTerminal
Overrides FSTNode.constructor
Constructor
Parameters
type: string
type information as string
name: string
unique name of the node
Optional content: string
Returns FSTTerminal
Properties
Private _content
_content: string = ""
Private _meta
_meta: { code_lang: string }
Type declaration
code_lang: string
Private _strat
_strat: string = ""
Methods
compatibleWith
compatibleWith(node: FSTNode): boolean
Inherited from FSTNode.compatibleWith
Compare this node with another one
Parameters
node: FSTNode
the node to compare with
Returns boolean
the result if both nodes are equal or not
deepClone
deepClone(): FSTNode
Overrides FSTNode.deepClone
override
Returns FSTNode
getCodeLanguage
getCodeLanguage(): string
Get the code language assigned to this node
Returns string
the assigned language for this node
getContent
getContent(): string
Returns the content of the leaf
Returns string
getFeatureName
getFeatureName(): string
Inherited from FSTNode.getFeatureName
return the feature name related to this node
Returns string
the name of the assigned feature
getMergeStrategy
getMergeStrategy(): string
Returns the merge strategy identifier
Returns string
the unique identifier
getName
getName(): string
Inherited from FSTNode.getName
Get the node name
Returns string
getParent
getParent(): undefined | FSTNonTerminal
Inherited from FSTNode.getParent
Get a possible parent of this node
Returns undefined | FSTNonTerminal
getTreePath
getTreePath(): string
Inherited from FSTNode.getTreePath
return the path until this node
Returns string
getType
getType(): string
Inherited from FSTNode.getType
Get the type information
Returns string
setCodeLanguage
setCodeLanguage(lang: string): void
Set the necessary code lang indication at the node metadata
Parameters
lang: string
assigned for the terminal node
Returns void
setContent
setContent(content: string): void
Set the content for this terminal
Parameters
content: string
the new content assigned to the node
Returns void
setFeatureName
setFeatureName(name: string): void
Inherited from FSTNode.setFeatureName
Set the feature name related to this node
Parameters
name: string
feature name
Returns void
setMergeStrategy
setMergeStrategy(strategyName: string): void
Set the correct merge strategy for the terminal node
Parameters
strategyName: string
Unique name of the merge strategy
Returns void
setParent
setParent(par: undefined | FSTNonTerminal): void
Inherited from FSTNode.setParent
Set the parent of this node
Parameters
par: undefined | FSTNonTerminal
Returns void
shallowClone
shallowClone(): FSTNode
Overrides FSTNode.shallowClone
override
Returns FSTNode
toString
toString(): string
Overrides FSTNode.toString
override
Returns string
