smithery: FSTNode
Module: Utils
Class FSTNode
Default FSTNode type providing rudimentary node information
Hierarchy
FSTNode
FSTTerminal
FSTNonTerminal
Index
Constructors
constructor
Properties
_feat
_name
_parent
_type
Methods
compatibleWith
deepClone
getFeatureName
getName
getParent
getTreePath
getType
setFeatureName
setParent
shallowClone
toString
Constructors
constructor
new FSTNode(type: string, name: string): FSTNode
Contructor
Parameters
type: string
typeInformation as string
name: string
unique name of the node
Returns FSTNode
Properties
Private _feat
_feat: string = ""
Private _name
_name: string = ""
Private _parent
_parent: undefined | FSTNonTerminal
Private _type
_type: string = ""
Methods
compatibleWith
compatibleWith(node: FSTNode): boolean
Compare this node with another one
Parameters
node: FSTNode
the node to compare with
Returns boolean
the result if both nodes are equal or not
Abstract deepClone
deepClone(): FSTNode
Create a deepClone copy of this node
Returns FSTNode
a fresh instance of this node
getFeatureName
getFeatureName(): string
return the feature name related to this node
Returns string
the name of the assigned feature
getName
getName(): string
Get the node name
Returns string
getParent
getParent(): undefined | FSTNonTerminal
Get a possible parent of this node
Returns undefined | FSTNonTerminal
getTreePath
getTreePath(): string
return the path until this node
Returns string
getType
getType(): string
Get the type information
Returns string
setFeatureName
setFeatureName(name: string): void
Set the feature name related to this node
Parameters
name: string
feature name
Returns void
setParent
setParent(par: undefined | FSTNonTerminal): void
Set the parent of this node
Parameters
par: undefined | FSTNonTerminal
Returns void
Abstract shallowClone
shallowClone(): FSTNode
Create a shallowClone copy of this node
Returns FSTNode
a fresh instance of this node with all references copied
Abstract toString
toString(): string
Creates the String representation from the node
Returns string
the JSON representation
