smithery: FSTNonTerminal
Module: Utils
Class FSTNonTerminal
Non Terminal FSTNode type containing necessary sub nodes
Hierarchy
FSTNode
FSTNonTerminal
Index
Constructors
constructor
Properties
_children
Methods
addChild
addChildren
compatibleWith
deepClone
getChildAt
getChildren
getCompatibleChild
getFeatureName
getName
getParent
getTreePath
getType
setFeatureName
setParent
shallowClone
toString
Constructors
constructor
new FSTNonTerminal(type: string, name: string, children?: FSTNode[]): FSTNonTerminal
Overrides FSTNode.constructor
Contructor
Parameters
type: string
the typeInformation as string
name: string
the unique node name
Optional children: FSTNode[]
Returns FSTNonTerminal
Properties
Private _children
_children: FSTNode[] = []
Methods
addChild
addChild(node?: FSTNode): FSTNonTerminal
Add a single child to the FSTNonTerminal
Parameters
Optional node: FSTNode
the child to add
Returns FSTNonTerminal
the current instance for chaining
addChildren
addChildren(nodes: FSTNode[]): void
Add a list of nodes
Parameters
nodes: FSTNode[]
the list of nodes to add
Returns void
compatibleWith
compatibleWith(node: FSTNode): boolean
Inherited from FSTNode.compatibleWith
Compare this node with another one
Parameters
node: FSTNode
the node to compare with
Returns boolean
the result if both nodes are equal or not
deepClone
deepClone(): FSTNode
Overrides FSTNode.deepClone
override
Returns FSTNode
getChildAt
getChildAt(place: number): undefined | FSTNode
Return child from specific place or nothing
Parameters
place: number
the place to select from
Returns undefined | FSTNode
FSTNode or undefined
getChildren
getChildren(): FSTNode[]
Getter for children
Returns FSTNode[]
getCompatibleChild
getCompatibleChild(node: FSTNode): undefined | FSTNode
Return a node which has the same type and name of the given node
Parameters
node: FSTNode
the node to compare
Returns undefined | FSTNode
the compatible node
getFeatureName
getFeatureName(): string
Inherited from FSTNode.getFeatureName
return the feature name related to this node
Returns string
the name of the assigned feature
getName
getName(): string
Inherited from FSTNode.getName
Get the node name
Returns string
getParent
getParent(): undefined | FSTNonTerminal
Inherited from FSTNode.getParent
Get a possible parent of this node
Returns undefined | FSTNonTerminal
getTreePath
getTreePath(): string
Inherited from FSTNode.getTreePath
return the path until this node
Returns string
getType
getType(): string
Inherited from FSTNode.getType
Get the type information
Returns string
setFeatureName
setFeatureName(name: string): void
Inherited from FSTNode.setFeatureName
Set the feature name related to this node
Parameters
name: string
feature name
Returns void
setParent
setParent(par: undefined | FSTNonTerminal): void
Inherited from FSTNode.setParent
Set the parent of this node
Parameters
par: undefined | FSTNonTerminal
Returns void
shallowClone
shallowClone(): FSTNode
Overrides FSTNode.shallowClone
override
Returns FSTNode
toString
toString(): string
Overrides FSTNode.toString
override
Returns string
